spring.data.mongodb.uri=mongodb://localhost:27017/ab-transaction-details
server.port=8000
server.servlet.context-path=/transfer
spring.data.mongodb.auto-index-creation=true
config.app.info.customerUrl = http://172.16.4.87:8080/customer-profile
config.app.info.accountUrl = http://172.16.4.98:8080/account
config.app.info.offerUrl = http://172.16.4.61:8081/offer-api
config.app.info.name = Transfer Service
config.app.info.version = 1.0.0